<!-- 注册logo -->
<view class="login-top">
  <!-- logo -->
  <image src="/images/logo.png" mode="" />
  <!-- 欢迎注册 -->
  <text>
    欢迎注册便易借平台
  </text>
</view>
<!-- 表单部分 -->
<view class="login-form">
  <van-cell-group>
    <!-- 学号 -->
    <van-field model:value="{{ regDept }}" placeholder="请输入部门" border="{{ true }}" required maxlength="13" show-word-limit custom-class="custom-field" label="部门" />
    <van-field model:value="{{ regCode }}" placeholder="请输入学号" border="{{ true }}" required maxlength="8" show-word-limit custom-class="custom-field" label="学号" />
    <van-field model:value="{{ regName }}" placeholder="请输入姓名" border="{{ true }}" required maxlength="11" show-word-limit custom-class="custom-field" label="姓名" />
    <van-field model:value="{{ regMobile }}" placeholder="请输入手机号" border="{{ true }}" required maxlength="8" show-word-limit custom-class="custom-field" label="手机号" />
    <!-- 密码 -->
    <van-field model:value="{{ regPassword }}" placeholder="请输入密码" border="{{ true }}" required maxlength="8" show-word-limit custom-class="custom-field" passWord label="密码" />
  </van-cell-group>
</view>
<!-- 注册按钮 -->
<view class="login-btn">
  <van-button block color="#0156c0" round bind:tap="register">注册</van-button>
</view>
