<view class="main">
  <view class="top">
    <view class="info" bindtap="goLogin">
      <image src="/images/xr.png" class="loading" />
      <view class="right">
        <view class="line1">
          <view class="name">{{user&&user.regName?user.regName:'注册 / 登录'}}</view>
          <view wx:if="{{user&&user.regStatus==1}}" class="type">已登录</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <view class="list">
    <view>
      <view class="list_l" bindtap="myBorrowingList">
        <text class="iconfont icon-gwb"></text>
        <text>我的借用记录</text>
      </view>
      <text class="iconfont icon-yjt"></text>
    </view>
    <view>
      <view class="list_l" bindtap="goAbout">
        <text class="iconfont icon-kefu"></text>
        <text>关于</text>
      </view>
      <text class="iconfont icon-yjt"></text>
    </view>
  </view>
  <!-- 退出登录 -->
  <view class="exit-box">
    <view class="exit-btn" bindtap="exit">退出登录</view>
  </view>
</view>




