<!-- 设备详情 -->
<view class="equipDetail-box">
    <!-- 设备列表 -->
    <view class="equip-item">
        <!-- 设备标题 -->
        <view class="equip-detail-title">
            <text>{{equipDetail.deviceName}}</text>
        </view>
        <!-- 设备类型 -->
        <view class="equip-detail-type">
            <text>{{equipDetail.type.typeName}}</text>
        </view>
        <!-- 设备图片 -->
        <view class="equip-detail-img">
            <image bind:tap="previewImage" data-pic="{{url}}{{equipDetail.deviceImg}}" src="{{url}}{{equipDetail.deviceImg}}" mode="" />
        </view>
        <!-- 设备介绍 -->
        <view class="equip-detail-content">
            <text>{{equipDetail.deviceRemark}}</text>
        </view>
    </view>
</view>
<!-- 借用按钮 -->
<view class="borrow-btn-box" bindtap="borrowEquip" data-deviceStatus="{{equipDetail.deviceStatus}}">
    <view class="borrow-btn-item">
        <text>{{equipDetail.deviceStatus ? "借用中" : "可借用"}}</text>
    </view>
</view>